<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="3.css">
    <title>OPUデジタルキャンパスマップ</title>
</head>
<body>
    <div class="mainlogo">
    </div>
    <div class="object">
    <div class="search_engine">
    <h2>制作中です。(｡-人-｡) ｺﾞﾒﾝﾈ</h2>
    </div>
<div class="searchbox">
<input type="text" id="tx" placeholder=" 部屋番号を入力してください"><br>
</div>
<div class="search">
<button onclick="ck()">サーチ！</button>
</div>
<script>
function ck() {
//実行する文字列変数
let str;
//テキストボックスに入力された数字を変数に格納
let txt = document.getElementById("tx").value;
//文字列が入った変数を数値に変換する
let hikaku = parseInt(txt, 10);
switch (hikaku) {
case 0: str = "値は0です。"; break;
case 1: str = "値は1です。"; break;
case 8111: str = open( "https://saka-neko.github.io/8111/") ; break;
case 2222: str = open( "https://cat.benesse.ne.jp/lovecat/content/?id=22136") ; break;
case 1111: str = open( "https://www.min-inuzukan.com/rankingIndex.php") ; break;
}
}
</script>
</div>
</body>
</html>
